***********************************************************
我的信息:                                                 * →→㊣  认准作者联系QQ: 254540457或344245001
  姓名: 汪建林		生日:1985年2月26日                *   
  毕业学校: 2007年于成都理工大学                          * →→㊣  认准作者网站：www.shuangyulin.com
  1号联系QQ: 254540457     2号联系QQ: 344245001           *   
  老站: http://www.shuangyulin.com 【长期有效】           * →→㊣  认准作者联系QQ: 254540457或344245001
  新站：http://www.chengxusheji.cn
  也可以加QQ群：179640010 或群二：58575430 很多免费项目   * ★★★ 【重要的事说三遍，调试有啥问题可以联系作者！】
***********************************************************

程序开发软件：MyEclipse8.5以上 数据库：mysql 
api接口采用技术： SSM框架（SpringMVC + Spring + Mybatis）
客户端开发工具：微信开发者工具

基于微信小程序图书管理app技术要点：
1 此系统web端接口采用java语言和ssm框架实现
2 客户端和服务器通信数据，采用封装好的json数据格式
3 实现了图书的添加，修改，删除以及更加关键词查询图书的功能

基于微信小程序图书管理app实体对象：
图书类型：图书类别，类别名称，可借阅天数 
图书：图书条形码，图书名称，图书分类，图书价格，图书库存，出版日期，出版社，图书图片，图书简介，图书文件